{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.193",
        "primary": true
      }
    ],
    "recommendedRam": 12288
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Les Mineposteurs",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 532610,
      "fileID": 6785734,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290413,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 6463247,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6760141,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 6740176,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 6276955,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641610,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5756947,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 6462078,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6742186,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 6715822,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6778962,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6751589,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 6687578,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 6748206,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 6389857,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635588,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6689206,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6182596,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 6725034,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6451024,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6486993,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5954804,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164617,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6751290,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 6732721,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5830452,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6685698,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290230,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6717571,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6738687,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6714200,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6607561,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 6768034,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6751650,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 6155145,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 6509753,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6397204,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 6485073,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 6652868,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 6023706,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6773416,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597295,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6545942,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616813,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6715463,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 6472889,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6315149,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 6066966,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5924487,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6546240,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 6078710,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6659026,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6631072,
      "required": true
    },
    {
      "projectID": 793035,
      "fileID": 6495544,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 6606621,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 6494399,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977602,
      "required": true
    },
    {
      "projectID": 981829,
      "fileID": 6509307,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662857,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5924482,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 6700443,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 6584803,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348560,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778461,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 6269187,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 6733669,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 6300968,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6706911,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6788663,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850587,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6623948,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 6184882,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 6272264,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 6502598,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6765836,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6724251,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6639840,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 6497876,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6486997,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429221,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531439,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6614392,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6749317,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6784122,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6751658,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5846603,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6467772,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6486996,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6706596,
      "required": true
    }
  ],
  "overrides": "overrides"
}